<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">



    <TextView
        android:id="@+id/welcome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/yourTicketsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Tickets:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/yourTicket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xd"
        app:layout_constraintTop_toBottomOf="@+id/yourTicketsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ticket"
        app:layout_constraintTop_toBottomOf="@+id/yourTicket1"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket1"
        />

    <TextView
        android:id="@+id/yourTicket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xd"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton1"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket1"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ticket"
        app:layout_constraintTop_toBottomOf="@+id/yourTicket2"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket1"
        />

    <TextView
        android:id="@+id/yourTicket3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xd"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton2"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket2"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ticket"
        app:layout_constraintTop_toBottomOf="@+id/yourTicket3"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket1"
        />

    <TextView
        android:id="@+id/yourTicket4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xd"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton3"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket3"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ticket"
        app:layout_constraintTop_toBottomOf="@+id/yourTicket4"
        app:layout_constraintLeft_toLeftOf="@+id/yourTicket1"
        />

    <TextView
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Tickets"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signOut"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/yourTicketsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buyTickets"
        />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>